.wrapper {
  padding: 10px;
}

.operations {
  margin-bottom: 10px;
}

.iterName {
  cursor: pointer;
  color: #6495ed;
  width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.operateEdit {
  color: #6495ed;
  cursor: pointer;
}

.operatDel {
  cursor: pointer;
  color: #f08080;
}

.delRoot {
  padding: 20px;
  background: #fff;

  .title {
    font-size: 18px;
    color: #202d40;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .subtitle {
    font-size: 14px;
    color: #202d40;
    line-height: 16px;
  }

  .btnGroup {
    margin-top: 30px;

    .btn {
      margin-right: 30px;
    }
  }
}
