.wrapper {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px 10px 10px 30px;
  background: #fff;
}

.item {
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 10px;
  height: 157px;
  cursor: pointer;
  border-radius: 2px;

  &:hover {
    background: #f6f7fa;
  }
}

.itemAdd {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 94px;
  height: 94px;
  border: 1px dashed #06f;
  border-radius: 2px;
  color: #06f;
}

.itemImg {
  width: 94px;
  height: 94px;
  background: no-repeat;
  background-size: cover;
}

.itemName {
  width: 94px;
  margin-top: 10px;
  line-height: 19px;
  font-size: 14px;
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.itemDesc {
  width: 94px;
  line-height: 14px;
  font-size: 12px;
  color: #8592a6;
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
