.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 80px 0;
}

.logo {
  margin: 0 auto 60px;
  font-size: 40px;
}

.box {
  margin: 0 auto;
  width: 460px;
  padding: 30px;
  border: 1px solid #dadfe6;
  border-radius: 2px;
  color: #8592a6;
}

.text {
  margin-bottom: 24px;
  text-align: right;

  span {
    cursor: pointer;

    &:hover {
      color: #000;
    }
  }
}
