.wrapper {
  margin: 30px auto 0;
  width: 1000px;
}

.projects {
  margin-bottom: 30px
}

.projectsTitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 12px;
}

.projectsList {
  display: flex;
}

.projectsListItem {
  display: flex;
  width: 208px;
  margin-right: 12px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05), 0 0 1px 0 rgba(0, 0, 0, .05);
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
  }

  &:nth-of-type(10n + 1) .projectsLeft {
    background-image: url(../../../assets/p1.webp);
  }
  &:nth-of-type(10n + 2) .projectsLeft {
    background-image: url(../../../assets/p2.webp);
  }
  &:nth-of-type(10n + 3) .projectsLeft {
    background-image: url(../../../assets/p3.webp);
  }
  &:nth-of-type(10n + 4) .projectsLeft {
    background-image: url(../../../assets/p4.webp);
  }
  &:nth-of-type(10n + 5) .projectsLeft {
    background-image: url(../../../assets/p5.webp);
  }
  &:nth-of-type(10n + 6) .projectsLeft {
    background-image: url(../../../assets/p6.webp);
  }
  &:nth-of-type(10n + 7) .projectsLeft {
    background-image: url(../../../assets/p7.webp);
  }
  &:nth-of-type(10n + 8) .projectsLeft {
    background-image: url(../../../assets/p8.webp);
  }
  &:nth-of-type(10n + 9) .projectsLeft {
    background-image: url(../../../assets/p9.webp);
  }
  &:nth-of-type(10n + 10) .projectsLeft {
    background-image: url(../../../assets/p10.webp);
  }
}

.projectsLink {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 10px;
  background: #fff;
  cursor: pointer;

  &:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    color: #000;
  }
}

.projectsLeft {
  width: 64px;
  height: 64px;
  background: #fff no-repeat;
  background-size: cover;
  flex-shrink: 0;
}

.projectAdd {
  margin-left: 10px;
  cursor: pointer;
}

.projectsRight {
  flex-grow: 1;
  padding: 10px;
  overflow: hidden;
}

.projectsName {
  margin-bottom: 4px;
  line-height: 20px;
  font-size: 14px;
  white-space: nowrap;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.projectsDesc {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #606c80;
  white-space: nowrap;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}
