.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f6f7fa;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  padding: 0 15px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoLink {
  margin-right: 14px;
  font-size: 14px;
  cursor: pointer;
}

.avatar {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 10px;
  cursor: pointer;

  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}

.avatarEle {
  margin-right: 10px;
}

.body {
  flex-grow: 1;
}

.spin {
  margin-top: 20px;
  text-align: center;
}
