.editor {
  border: 1px solid #d9d9d9;
  border-radius: 2px;

  :global .bf-content {
    height: 200px;
  }
}

.wrapper {
  display: flex;
}

.left {
  flex-grow: 1;
  padding: 20px;
}

.right {
  flex-shrink: 0;
  padding: 20px;
  width: 200px;
  background: #fafbfc;
  border-left: 1px solid #efefef;
}
