.wrapper {
  padding: 10px;
}

.operations {
  margin-bottom: 10px;
}

.operateEdit {
  color: #6495ed;
  cursor: pointer;
}

.operatDel {
  cursor: pointer;
  color: #f08080;
}

.issueName {
  cursor: pointer;
  color: #6495ed;
  width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
