.button {
  position: absolute;
  top: 37px;
  left: -11px;
  width: 24px;
  height: 24px;
  background: #9facc3;
  border-radius: 100%;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.05);
  cursor: pointer;

  &:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 2px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 2px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &:hover {
    background: #7c89a1;
  }
}

.icon {
  font-size: 24px;
  cursor: pointer;
  color: #9facc3;

  &:hover {
    color: #7c89a1;
  }
}
