.wrapper {
  display: flex;
  padding: 10px;
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

.title {
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  margin-bottom: 10px;
}

.item {
  margin-right: 10px;
}

.date {
  display: inline-block;
  background: #f2f4f6;
  border-radius: 2px;
  padding: 4px 10px;
  font-size: 14px;
  color: #323a45;
}
