.wrapper {
  display: flex;
  height: 100%;
}

.side {
  padding-top: 10px;
  width: 220px;
  height: 100%;
  background: #f6f7fa;
  border-right: 1px solid #ddd;
  flex-shrink: 0;
}

.main {
  flex-grow: 1;
  background: #fff;
}

.spin {
  margin-top: 20px;
  text-align: center;
}
